
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
dian==0.0.1
EasyProcess==0.3
entrypoint2==0.2.3
idna==2.10
kiwisolver-qpython2==1.0.1
matplotlib-aipy2==2.2.3
numpy-aipy2==1.14.3
pillow-qpython2==5.2.0
pyparsing==2.4.7
pyscreenshot==2.3
python-dateutil==2.8.1
qsl4ahelper-qpython2==0.6.1
requests==2.25.1
scipy==1.5.2
six==1.15.0
soupsieve==1.9.6
sympy==1.7.1
urllib3==1.26.2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0